@charset "utf-8"; /**
 * @author https://www.cosmosfarm.com
 */

a.kboard-thumbnail-button-small,
input.kboard-thumbnail-button-small,
button.kboard-thumbnail-button-small { position: relative; display: inline-block; *display: inline; zoom: 1; margin: 0; padding: 0 10px; width: auto; height: 28px; line-height: 28px; font-size: 14px; font-weight: normal; letter-spacing: normal; color: #545861 !important; background: #eaeaea !important; border: none; border-radius: 0; text-decoration: none !important; cursor: pointer; vertical-align: middle; text-shadow: none; box-shadow: none; transition-duration: 0.3s; box-sizing: content-box; } 
a.kboard-thumbnail-button-small:hover,
a.kboard-thumbnail-button-small:focus,
a.kboard-thumbnail-button-small:active,
input.kboard-thumbnail-button-small:hover,
input.kboard-thumbnail-button-small:focus,
input.kboard-thumbnail-button-small:active,
button.kboard-thumbnail-button-small:hover,
button.kboard-thumbnail-button-small:focus,
button.kboard-thumbnail-button-small:active { opacity: 0.7; } 
.gallery-m .kboard-list-thumbnail a { display: flex !important; } 
.kboard-thumbnail-poweredby { float: left; padding-bottom: 15px; width: 100%; font-size: 14px; } 

.kboard-thumbnail-new-notify { font-size: 11px; font-family: arial; font-weight: bold; border-radius: 3px; padding: 2px 3px; margin: 0 0 0 3px; background-color: #eb585f; color:#fff !important; display: inline-block; transform: translateY(-2px); } 
.kboard-thumbnail-cut-strings.kb-title-strings { width: auto; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; word-wrap: normal; margin-top: 10px; } 
.gallery-m .kboard-thumbnail-cut-strings.kb-title-strings { text-align: center; } 
#kboard-thumbnail-list { display: inline-block; *display: inline; zoom: 1; margin: 0; width: 100%; } 
#kboard-thumbnail-list form { margin: 0; padding: 0; } 
#kboard-thumbnail-list .kboard-list-header { float: left; display: table; padding-bottom: 15px; width: 100%; } 
#kboard-thumbnail-list .kboard-list-header .kboard-total-count { *float: left; display: table-cell; font-size: 14px; } 
#kboard-thumbnail-list .kboard-list-header .kboard-sort { *float: right; display: table-cell; text-align: right; } 
#kboard-thumbnail-list .kboard-list-header .kboard-sort select { display: inline; margin: 0; padding: 0; width: auto; min-width: 0; max-width: none; height: 26px; min-height: 0; line-height: 26px; font-size: 13px; color: #666666; border-radius: 0; border: 1px solid #f1f1f1; background: white; vertical-align: middle; box-shadow: none; box-sizing: content-box; text-indent: 0; -webkit-appearance: menulist; -moz-appearance: menulist; appearance: menulist; } 
#kboard-thumbnail-list .kboard-category { float: left; padding-bottom: 15px; width: 100%; } 
#kboard-thumbnail-list .kboard-category.category-mobile { display: none; } 
#kboard-thumbnail-list .kboard-category.category-pc { display: block; } 
#kboard-thumbnail-list .kboard-category select { display: inline; margin: 0 0 5px 0; padding: 0; width: 100%; min-width: 100%; height: 28px; min-height: 0; line-height: 28px; font-size: 13px; color: #666666; border-radius: 0; border: 1px solid #f1f1f1; background: white; vertical-align: middle; box-shadow: none; box-sizing: border-box; text-indent: 0; -webkit-appearance: menulist; -moz-appearance: menulist; appearance: menulist; } 
#kboard-thumbnail-list .kboard-category .kboard-category-list { margin: 0; padding: 0; list-style: none; border: 1px solid #e2e2e2; background-color: #f8f8f8; overflow: hidden; height: 44px; box-shadow: 4px 4px 6px rgba(0,0,0,0.015); display: flex; align-items: center; } 
#kboard-thumbnail-list .kboard-category .kboard-category-list li { display: inline-block; *display: inline; zoom: 1; margin: 0; padding: 0; border: 0; list-style: none; } 
#kboard-thumbnail-list .kboard-category .kboard-category-list li::before,
#kboard-thumbnail-list .kboard-category .kboard-category-list li::after { display: none; } 
#kboard-thumbnail-list .kboard-category .kboard-category-list li a { display: block; padding: 8px 30px 6px 30px; min-width: 100px; text-align: center; font-size: 18px; border-right: 1px solid #ddd; border-bottom: 2px solid transparent; text-decoration: none; text-shadow: none; box-shadow: none; color: #8f8f8f; margin: 0; } 
#kboard-thumbnail-list .kboard-category .kboard-category-list li a:hover { color: #333; } 
#kboard-thumbnail-list .kboard-category .kboard-category-list li:last-child a { border-right:0 !important; } 
#kboard-thumbnail-list .kboard-category .kboard-category-list li.kboard-category-selected a { color: #ffffff; background-color: #3b76d2; font-weight: 400; } 
#kboard-thumbnail-list .kboard-tree-category-wrap { float: left; padding-bottom: 15px; width: 100%; } 
#kboard-thumbnail-list .kboard-tree-category-wrap select { display: inline; margin: 0 0 5px 0; padding: 0; width: 100%; height: 28px; line-height: 28px; font-size: 13px; color: #666666; border-radius: 0; border: 1px solid #f1f1f1; background: white; vertical-align: middle; box-shadow: none; box-sizing: border-box; text-indent: 0; -webkit-appearance: menulist; -moz-appearance: menulist; appearance: menulist; } 
#kboard-thumbnail-list .kboard-tree-category-search .kboard-search-option-wrap.type-select { width: auto; } 
#kboard-thumbnail-list .kboard-tree-category-search .kboard-search-option-wrap.type-tab { width: 100%; } 
#kboard-thumbnail-list .kboard-tree-category { float: left; margin: 0 0 5px 0; padding: 0; width: 100%; list-style: none; border: 0; background-color: #f9f9f9; overflow: hidden; } 
#kboard-thumbnail-list .kboard-tree-category li { display: inline-block; *display: inline; zoom: 1; margin: 0; padding: 0 5px; border: 0; list-style: none; } 
#kboard-thumbnail-list .kboard-tree-category li::before,
#kboard-thumbnail-list .kboard-tree-category li::after { display: none; } 
#kboard-thumbnail-list .kboard-tree-category li a { display: block; padding: 10px 10px 8px 10px; font-size: 14px; border: 0; border-bottom: 2px solid transparent; text-decoration: none; text-shadow: none; box-shadow: none; color: #515151; } 
#kboard-thumbnail-list .kboard-tree-category li.kboard-category-selected a { font-weight: bold; border-bottom: 2px solid #545861; color: #545861; } 
#kboard-thumbnail-list .kboard-tree-category-search { float: left; width: 100%; } 
#kboard-thumbnail-list .kboard-tree-category-search .kboard-search-option-wrap { margin-right: 5px; float: left; } 
#kboard-thumbnail-list .kboard-list { float: left; width: 100%; background-color: white; } 
#kboard-thumbnail-list .kboard-list table { display: table; table-layout: fixed; margin: 0; padding: 0; width: 100%; border: 0; font-size: 14px; border-collapse: collapse; } 
#kboard-thumbnail-list .kboard-list table a { color: black; font-weight: normal; text-decoration: none; border: 0; box-shadow: none; font-size: 14px; } 
#kboard-thumbnail-list .kboard-list table tr { border: 0; background-color: transparent; transition-duration: 0.3s; } 
#kboard-thumbnail-list .kboard-list table td { padding: 10px 0; height: auto; text-align: center; vertical-align: middle; font-size: 14px; } 
#kboard-thumbnail-list .kboard-list table td.kboard-list-uid { width: 72px; } 
#kboard-thumbnail-list .kboard-list table td.kboard-list-thumbnail { width: 130px; } 
#kboard-thumbnail-list .kboard-list table td.kboard-list-title { width: auto; } 
#kboard-thumbnail-list .kboard-list table td.kboard-list-user { width: 100px; } 
#kboard-thumbnail-list .kboard-list table td.kboard-list-date { width: 75px; } 
#kboard-thumbnail-list .kboard-list table td.kboard-list-vote { width: 55px; } 
#kboard-thumbnail-list .kboard-list table td.kboard-list-view { width: 55px; } 
#kboard-thumbnail-list .kboard-list thead { background-color: transparent; } 
#kboard-thumbnail-list .kboard-list thead tr td { font-weight: bold; color: #545861; border: 0; border-bottom: 2px solid #f1f1f1; } 
#kboard-thumbnail-list .kboard-list tbody tr td { word-break: break-all; border: 0; border-bottom: 1px solid #f1f1f1; } 
#kboard-thumbnail-list .kboard-list tbody tr:hover { background-color: #f7f7f7; } 
#kboard-thumbnail-list .kboard-list tbody tr.kboard-list-notice { background-color: #f4f4f4; } 
#kboard-thumbnail-list .kboard-list tbody tr.kboard-list-selected .kboard-thumbnail-cut-strings { font-weight: bold; } 
#kboard-thumbnail-list .kboard-list tbody td.kboard-list-thumbnail .icon-picture { font-size: 14px; } 
#kboard-thumbnail-list .kboard-list tbody td.kboard-list-thumbnail img { display: inline; margin: 0; width: auto; height: auto; vertical-align: middle; max-width: 100%; } 
#kboard-thumbnail-list .kboard-list tbody td.kboard-list-title { text-align: left; } 
#kboard-thumbnail-list .kboard-list tbody td.kboard-list-title img { display: inline; margin: 0; width: auto; height: auto; vertical-align: middle; max-width: 100%; } 
#kboard-thumbnail-list .kboard-list tbody td.kboard-list-title .kboard-comments-count { color: #00a8e7; } 
#kboard-thumbnail-list .kboard-list tbody td.kboard-list-user img.avatar { display: inline; margin: 0; width: 24px; max-width: none; height: 24px; vertical-align: middle; border-radius: 50%; } 
#kboard-thumbnail-list .kboard-list .kboard-mobile-contents { display: none; font-size: 13px; color: #999999; } 
#kboard-thumbnail-list .kboard-list .kboard-mobile-contents .contents-thumbnail { float: left; display: inline; margin: 0 10px 10px 0; width: auto; height: auto; vertical-align: middle; max-width: 100%; border: 1px solid #f1f1f1; } 
#kboard-thumbnail-list .kboard-list .kboard-mobile-contents .contents-item { display: inline; margin: 0; padding: 0; } 
#kboard-thumbnail-list .kboard-list .kboard-mobile-contents .contents-item img.avatar { display: inline; margin: 0; width: 24px; max-width: none; height: 24px; vertical-align: middle; border-radius: 50%; } 
#kboard-thumbnail-list .kboard-list .kboard-mobile-contents .contents-separator { display: inline; margin: 0; padding: 0 2px; color: #bebebe; } 


#kboard-thumbnail-editor { overflow: hidden; } 
#kboard-thumbnail-editor form { margin: 0; padding: 0; } 
#kboard-thumbnail-editor select { display: inline; margin: 0; padding: 0 5px; font-size: 14px; width: 30%; height: 28px; line-height: 28px; color: #666666; border-radius: 0; border: 0; border-bottom: 1px solid #dcdcdc; box-shadow: none; background: none; background-color: transparent; box-sizing: content-box; vertical-align: middle; text-indent: 0; -webkit-appearance: menulist; -moz-appearance: menulist; appearance: menulist; } 
#kboard-thumbnail-editor input[type=text],
#kboard-thumbnail-editor input[type=email],
#kboard-thumbnail-editor input[type=number],
#kboard-thumbnail-editor input[type=date],
#kboard-thumbnail-editor input[type=password] { display: inline; margin: 0; padding: 0 5px; width: 30%; height: 28px; line-height: 28px; font-size: 14px; color: #666666; border-radius: 0; border: 0; border-bottom: 1px solid #dcdcdc; box-shadow: none; background: none; background-color: transparent; box-sizing: content-box; vertical-align: middle; } 
#kboard-thumbnail-editor input[type=checkbox] { width: auto; -webkit-appearance: checkbox; -moz-appearance: checkbox; appearance: checkbox; } 
#kboard-thumbnail-editor input[type=radio] { width: auto; -webkit-appearance: radio; -moz-appearance: radio; appearance: radio; } 
#kboard-thumbnail-editor select:hover,
#kboard-thumbnail-editor input[type=text]:hover,
#kboard-thumbnail-editor input[type=email]:hover,
#kboard-thumbnail-editor input[type=number]:hover,
#kboard-thumbnail-editor input[type=date]:hover,
#kboard-thumbnail-editor input[type=password]:hover { border-bottom: 1px solid #9e9e9e; } 
#kboard-thumbnail-editor select:focus,
#kboard-thumbnail-editor input[type=text]:focus,
#kboard-thumbnail-editor input[type=email]:focus,
#kboard-thumbnail-editor input[type=number]:focus,
#kboard-thumbnail-editor input[type=date]:focus,
#kboard-thumbnail-editor input[type=password]:focus { border-bottom: 2px solid #9e9e9e; } 
#kboard-thumbnail-editor input[type=file] { display: inline; margin: 0; padding: 0; width: 30%; font-size: 13px; color: #666666; border-radius: 0; border: 0; box-shadow: none; background-color: transparent; } 
#kboard-thumbnail-editor .kboard-attr-title input { width: 70%; } 
#kboard-thumbnail-editor .kboard-attr-row { float: left; padding: 5px 0; width: 100%; background-color: white; } 
#kboard-thumbnail-editor .kboard-attr-row .attr-name { display: inline; float: left; margin: 0; padding: 0 10px 0 10px; width: 120px; line-height: 32px; color: #545861; font-size: 14px; font-weight: bold; } 
#kboard-thumbnail-editor .kboard-attr-row .attr-name img { display: inline; margin: 0; padding: 0; width: auto; max-width: 100%; vertical-align: middle; } 
#kboard-thumbnail-editor .kboard-attr-row .attr-name .attr-required-text { color: red; font-weight: normal; font-size: 13px; } 
#kboard-thumbnail-editor .kboard-attr-row.kboard-attr-content .attr-name { display: none; } 
#kboard-thumbnail-editor .kboard-attr-row .attr-value { margin: 0 0 0 140px; padding: 0; line-height: 32px; font-size: 14px; } 
#kboard-thumbnail-editor .kboard-attr-row .attr-value .attr-value-option { display: inline; padding-right: 20px; width: auto; font-size: 14px; cursor: pointer; } 
#kboard-thumbnail-editor .kboard-attr-row .attr-value .attr-value-option input { cursor: pointer; } 
#kboard-thumbnail-editor .kboard-attr-row .attr-value .attr-value-label { display: inline; padding-right: 10px; width: auto; cursor: pointer; } 
#kboard-thumbnail-editor .kboard-attr-row .attr-value .attr-value-label input { cursor: pointer; } 
#kboard-thumbnail-editor .kboard-attr-row .attr-value .description { margin: 0; color: #666666; } 
#kboard-thumbnail-editor .kboard-attr-row .attr-value .kboard-tree-category-wrap { overflow: hidden; } 
#kboard-thumbnail-editor .kboard-attr-row .attr-value .kboard-tree-category-wrap select { clear: both; float: left; margin-bottom: 5px; width: 30%; } 
#kboard-thumbnail-editor .kboard-content { float: left; margin: 0; padding: 9px 0; width: 100%; background-color: white; } 
#kboard-thumbnail-editor .kboard-content .editor-textarea { display: inline; margin: 0; padding: 5px; width: 100%; min-width: 100%; max-width: 100%; height: 250px; min-height: 0; font-size: 14px; border: 1px solid #dcdcdc; box-shadow: none; background: none; background-color: transparent; box-sizing: border-box; text-indent: 0; } 
#kboard-thumbnail-editor .kboard-control { float: left; padding: 15px 0; width: 100%; } 
#kboard-thumbnail-editor .kboard-control .left { position: static; float: left; } 
#kboard-thumbnail-editor .kboard-control .right { position: static; float: right; width: 50%; text-align: right; } 
#kboard-thumbnail-editor.confirm { margin: 100px auto; max-width: 590px; } 
#kboard-thumbnail-editor.confirm input[type=password] { width: 100%; box-sizing: border-box; } 

#kboard-thumbnail-document { display: inline-block; *display: inline; zoom: 1; margin: 0; width: 100%; } 
#kboard-thumbnail-document .kboard-document-wrap { float: left; width: 100%; background-color: white; } 
#kboard-thumbnail-document .kboard-title { float: left; width: max-content; } 
#kboard-thumbnail-document .kboard-title h1 { margin: 0; padding: 0; color: #000; font-weight: 500; font-size: 22px; line-height: 30px; text-align: left; } 
#kboard-thumbnail-document .kboard-detail { clear: both; float: left; width: 100%; border-top: 1px solid #f1f1f1; border-bottom: 1px solid #f1f1f1; background-color: #f9f9f9; font-size: 14px; margin-bottom: 30px; } 
#kboard-thumbnail-document .kb-detail .detail-attr { display: inline-block; margin: 0; padding: 0 !important; } 
#kboard-thumbnail-document .kboard-detail .detail-attr .detail-name { float: left; font-weight: bold; color: #545861; text-align: right; } 
#kboard-thumbnail-document .kboard-detail .detail-attr .detail-value { float: left; padding-left: 20px; color: #545861; } 
#kboard-thumbnail-document .kboard-detail .detail-attr .detail-value a { color: #545861; text-decoration: none; border: 0; box-shadow: none; } 
#kboard-thumbnail-document .kboard-detail .detail-attr .detail-value img.avatar { display: inline; margin: 0; width: 24px; max-width: none; height: 24px; vertical-align: middle; border-radius: 50%; } 
#kboard-thumbnail-document .kboard-content { clear: both; float: left; width: 100%; min-height: 200px; } 
#kboard-thumbnail-document .kboard-content .content-view { margin: 0; padding: 22px; word-break: break-all; margin: 0; padding: 22px; word-break: break-all; font-size: 17px; line-height: 1.7; color: #555555; } 
.right.kbdocu { display: flex; align-items: center; justify-content: end; gap: 20px; color: #888; font-size: 14px; padding: 0 10px 15px 10px; } 
#kboard-thumbnail-document .kboard-content .content-view iframe { max-width: 100%; } 
#kboard-thumbnail-document .kboard-content .content-view img { display: inline; margin: 0; vertical-align: middle; max-width: 100%; } 
#kboard-thumbnail-document .kboard-content .content-view hr { margin: 10px 0; padding: 0; height: 1px; border: 0; background-color: #f1f1f1; } 
#kboard-thumbnail-document .kboard-content .content-view ul { margin: 0.75em 0; } 
#kboard-thumbnail-document .kboard-content .content-view ol { margin: 0.75em 0; } 
#kboard-thumbnail-document .kboard-content .content-view p { margin: 0 0 0.75em; } 
#kboard-thumbnail-document .kboard-content .content-view p:last-child { margin: 0; } 
#kboard-thumbnail-document .kboard-content .content-view .thumbnail-area { text-align: center; } 
#kboard-thumbnail-document .kboard-content .content-view .aligncenter { display: block; margin-right: auto; margin-left: auto; } 
#kboard-thumbnail-document .kboard-content .content-view .alignright { float:right; } 
#kboard-thumbnail-document .kboard-content .content-view .alignleft { float: left; } 
#kboard-thumbnail-document .kboard-document-action { padding: 0 22px 5px 22px; overflow: hidden; line-height: 1; } 
#kboard-thumbnail-document .kboard-document-action .left { position: static; float: left; } 
#kboard-thumbnail-document .kboard-document-action .right { position: static; float: right; text-align: right; } 
#kboard-thumbnail-document .kboard-attach { clear: both; margin: 0 22px; padding: 10px 0 5px 0; font-size: 13px; overflow: hidden; line-height: 1; border-top: 1px dashed #ededed; } 
#kboard-thumbnail-document .kboard-button-action { margin: 0 0 5px 0; padding: 4px 5px; font-size: 13px; font-weight: normal; line-height: 12px; text-align: left; border: 1px solid #ededed; background: none; background-color: white; border-radius: 2px; letter-spacing: normal; cursor: pointer; vertical-align: middle; text-shadow: none; box-shadow: none; } 
#kboard-thumbnail-document .kboard-button-action span { position: static; display: inline; margin: 0; padding: 0; font-size: 13px; line-height: 12px; } 
#kboard-thumbnail-document .kboard-button-like { color: #ff5959; } 
#kboard-thumbnail-document .kboard-button-unlike { color: #3d62aa; } 
#kboard-thumbnail-document .kboard-button-print { color: gray; float: right; margin-right: 10px; } 
#kboard-thumbnail-document .kboard-button-download { color: gray; } 
#kboard-thumbnail-document .kboard-comments-area { float: left; width: 100%; } 
#kboard-thumbnail-document .kboard-document-navi { float: left; padding-top: 15px; width: 100%; } 
#kboard-thumbnail-document .kboard-document-navi a { display: block; text-decoration: none; border: 0; font-size: 14px; line-height: 20px; box-shadow: none; color: #545861; transition-duration: .3s; } 
#kboard-thumbnail-document .kboard-document-navi .navi-document-title { display: block; } 
#kboard-thumbnail-document .kboard-document-navi .navi-arrow { position: absolute; display: block; } 
#kboard-thumbnail-document .kboard-document-navi .kboard-prev-document { position: relative; float: left; width: 45%; } 
#kboard-thumbnail-document .kboard-document-navi .kboard-prev-document .navi-document-title { padding-left: 15px; } 
#kboard-thumbnail-document .kboard-document-navi .kboard-prev-document .navi-arrow { left: 0; top: 0; } 
#kboard-thumbnail-document .kboard-document-navi .kboard-prev-document:hover a { color: black; } 
#kboard-thumbnail-document .kboard-document-navi .kboard-next-document { position: relative; float: right; width: 45%; text-align: right; } 
#kboard-thumbnail-document .kboard-document-navi .kboard-next-document .navi-document-title { padding-right: 15px; } 
#kboard-thumbnail-document .kboard-document-navi .kboard-next-document .navi-arrow { right: 0; top: 0; } 
#kboard-thumbnail-document .kboard-document-navi .kboard-next-document:hover a { color: black; } 
#kboard-thumbnail-document .kboard-control { float: left; padding: 15px 0; width: 100%; } 
#kboard-thumbnail-document .kboard-control .left { position: static; float: left; } 
#kboard-thumbnail-document .kboard-control .right { position: static; float: right; text-align: right; } 

#kboard-thumbnail-latest table { display: table; table-layout: fixed; width: 100%; border: 0; border-bottom: 1px solid #f1f1f1; } 
#kboard-thumbnail-latest table tr { padding: 0; border: 0; } 
#kboard-thumbnail-latest table th { padding: 5px 0; height: auto; border: 0; text-align: center; } 
#kboard-thumbnail-latest table td { padding: 5px 0; height: auto; border: 0; border-top: 1px solid #f1f1f1; vertical-align: middle; } 
#kboard-thumbnail-latest table td.kboard-latest-title { text-align: left; } 
#kboard-thumbnail-latest table .kboard-latest-title { padding-left: 5px; font-size: 14px; } 
#kboard-thumbnail-latest table .kboard-latest-title a { text-decoration: none; box-shadow: none; } 
#kboard-thumbnail-latest table .kboard-latest-title img { display: inline; margin: 0; width: auto; height: auto; vertical-align: middle; max-width: 100%; } 

#kboard-thumbnail-latest table .kboard-latest-date { width: 80px; text-align: center; font-size: 14px; } 





/* 광수정 */

.gallery-kb { display: grid; gap: 30px; grid-template-columns: repeat(3, 1fr); font-size: 16px; margin:20px auto; } 
.gallery-kb li { list-style: none; } 
.gallery-kb .kboard-list-thumbnail { border:1px solid #eee; height: 220px; width: 100%; overflow: hidden; display: flex; align-items: center; justify-content: center; } 
.gallery-kb .kboard-list-thumbnail a { display: flex; } 
.gallery-kb .kboard-list-thumbnail a img { min-height: 100%; width: auto; transition: all 0.2s; } 
.gallery-kb .kboard-list-thumbnail:hover a img { transform: scale(1.05); } 

.gallery-kb .kboard-list-title a { font-size: 18px; color: #333; margin: 10px auto 0 auto; } 
.gallery-kb .kboard-thumbnail-new-notify { font-size: 11px; font-family: arial; font-weight: bold; display: inline-flex; align-items: center; justify-content: center; border-radius: 3px; width: 15px; height: 15px; line-height: 15px; padding: 0; margin: 0 0 0 5px; background-color: #eb585f; } 


.kb-bottom { display: flex; align-items: center; justify-content: space-between; width: 100%; height: 40px; margin-top: 40px; float: left; } 
.kb-page { display: flex; justify-content: start; } 
.kb-page .kboard-pagination-pages { margin: 0; padding: 0; width: max-content; list-style: none; text-align: center; border: 0; } 
.kb-page .kboard-pagination-pages li { display: inline-block; list-style: none; margin:0 5px; } 
.kb-page .kboard-pagination-pages li a 
 {
 margin: 0; padding: 0 11px; height: 36px; min-width: 36px; display: flex; align-items: center; justify-content: center; line-height: 28px; font-size: 16px; font-weight: 300; color: #999999; text-decoration: none; box-shadow: none; transition-duration: 0.3s; background-color: none !important; border: 1px solid #ccc !important; } 
.kb-page .kboard-pagination-pages li:hover a,
.kb-page .kboard-pagination-pages li.active a { color: #000; font-weight: 500; border:1px solid #666666 !important; } 
.kb-page .kboard-pagination-pages li:before { display: none; } 
.kb-page .kboard-pagination-pages li:after { display: none; } 

.kboard-search { float: left; padding-bottom: 15px; width: 100%; text-align: center; } 
.kboard-search select { display: inline; margin: 0; padding: 0 5px; width: 100px; min-width: 0; max-width: 100px; height: 26px; min-height: 0; font-size: 14px; color: #666666; border-radius: 0; border: 1px solid #f1f1f1; background: none; background-color: white; line-height: 26px; vertical-align: middle; box-shadow: none; box-sizing: content-box; -webkit-appearance: menulist; -moz-appearance: menulist; appearance: menulist; } 
.kboard-search input { display: inline; margin: 0; padding: 0 5px; width: 200px; min-width: 0; max-width: 200px; height: 26px; min-height: 0; font-size: 14px; color: #666666; border-radius: 0; border: 1px solid #f1f1f1; background: none; background-color: white; line-height: 26px; vertical-align: middle; box-shadow: none; box-sizing: content-box; } 
.kb-control { float: inherit !important; padding-bottom: 0 !important; width: max-content !important; text-align: inherit !important; display: flex; justify-content: end; } 

.kb-control .kboard-thumbnail-button-small { margin: 0 5px; padding: 0 25px; height: 36px; min-width: 36px; display: inline-flex; align-items: center; justify-content: center; line-height: 28px; font-size: 15px; font-weight: 400; color: #fff !important; text-decoration: none; box-shadow: none; transition-duration: 0.3s; background-color: #333 !important; border: 1px solid #333 !important; } 
#kboard-thumbnail-editor .kboard-control.kb-control.write-btn { border-top: 1px solid #ddd; width: 100% !important; display: flex; align-items: center; justify-content: center; padding: 20px 0; margin-top: 20px; float: left !important; } 
.kb-control .seconbtn { background-color: #fff !important; color: #888 !important; } 
.kb-control .seconbtn:hover { color:#000 !important; } 
.kb-control.kb-view { border-top: 1px solid #ddd; margin-bottom: 100px; margin-top: 32px; float: left !important; width: 100% !important; display: flex; padding-top: 30px !important; align-items: center; justify-content: space-between; } 
.kb-detail { border-top:1px solid #ddd !important; border-bottom: 1px solid #ddd !important; background-color: #fff !important; width: 100%; display: flex; align-items: center; justify-content: space-between; padding: 15px 22px; } 


/* 썸네일 스킨 */
.sub-text { width: auto; text-overflow: ellipsis; word-wrap: normal; text-align: left; margin-top: 10px; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; white-space: normal !important; color: #777; line-height: 1.6; font-size: 15px; } 
.gallery-kb .kboard-list-title.webzine { margin-top:20px } 
.gallery-kb .kboard-list-title.webzine a { font-size: 18px; color: #3b76d2;; } 
#kboard-thumbnail-document .kboard-title { float: left; width:100%; } 
.kboard-detail.kb-detail .right { text-align: right; } 
.gallery-kb .kboard-thumbnail-cut-strings { display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; white-space: normal !important; } 







@media screen and (max-width: 1000px){
 .gallery-kb .kboard-list-thumbnail { height: inherit; } 
 .gallery-kb.gallery-m .kboard-list-title a { font-size: 15px; } 
 }

@media screen and (max-width: 600px){


.right.kbdocu { gap: 10px; } 
.gallery-m .kboard-thumbnail-cut-strings.kb-title-strings { 
display: flex; flex-direction: column; } 
#kboard-thumbnail-list .kboard-list .kboard-mobile-contents .contents-thumbnail { width: 120px; max-width: 120px; margin: 0 10px 0 0; } 
#kboard-thumbnail-list .kboard-list .gallery-m .kboard-mobile-contents .contents-thumbnail { width: 100%; max-width: 100%; margin: 0 0 10px 0; } 
.gallery-kb { gap: 10px; grid-template-columns: repeat(1, 1fr); margin: 0 auto; } 
.gallery-kb.gallery-m { gap: 10px; grid-template-columns: repeat(2, 1fr); margin: 0 auto; } 
.kb-control .kboard-thumbnail-button-small { margin:0 2px; padding: 0 12px; font-size: 14px; height: 32px; } 
.kb-control.kb-view { margin-bottom: 0; } 
.kb-detail { padding: 0 !important; } 
.kb-default-wrap { margin: 0px auto; } 
#kboard-thumbnail-list .kboard-category.category-mobile { display: block; } 
#kboard-thumbnail-list .kboard-category.category-pc { display: none; } 
#kboard-thumbnail-list .kboard-tree-category-search .kboard-search-option-wrap.select { width: 100%; } 
#kboard-thumbnail-list .kboard-list table { border-top: 1px solid #f1f1f1; } 
#kboard-thumbnail-list .kboard-list table thead { display: none; } 
#kboard-thumbnail-list .kboard-list table td.kboard-list-title { padding: 10px 5px; } 
#kboard-thumbnail-list .kboard-list table td.kboard-list-title .kboard-mobile-contents { float: left; width: 100%; } 
#kboard-thumbnail-list .kboard-list table td.kboard-list-title .kboard-thumbnail-cut-strings { display: inline; margin-bottom: 10px; white-space: normal; font-size: 15px; line-height: 23px; } 
#kboard-thumbnail-list .kboard-list table td.kboard-list-title .kboard-thumbnail-cut-strings .kboard-mobile-contents { width: auto; } 
#kboard-thumbnail-list .kboard-list table td.kboard-list-thumbnail,
#kboard-thumbnail-list .kboard-list table td.kboard-list-uid,
#kboard-thumbnail-list .kboard-list table td.kboard-list-user,
#kboard-thumbnail-list .kboard-list table td.kboard-list-date,
#kboard-thumbnail-list .kboard-list table td.kboard-list-vote,
#kboard-thumbnail-list .kboard-list table td.kboard-list-view { display: none; } 
#kboard-thumbnail-list .kboard-list .kboard-mobile-contents { display: block; } 
#kboard-thumbnail-list .kboard-pagination .kboard-pagination-pages li { display: none; } 
#kboard-thumbnail-list .kboard-pagination .kboard-pagination-pages li.first-page,
#kboard-thumbnail-list .kboard-pagination .kboard-pagination-pages li.last-page,
#kboard-thumbnail-list .kboard-pagination .kboard-pagination-pages li.prev-page,
#kboard-thumbnail-list .kboard-pagination .kboard-pagination-pages li.next-page,
#kboard-thumbnail-list .kboard-pagination .kboard-pagination-pages li.active { display: inline-block; } 
#kboard-thumbnail-list .kboard-pagination .kboard-pagination-pages li.prev-page a
#kboard-thumbnail-list .kboard-pagination .kboard-pagination-pages li.next-page a { padding: 0 18px; } 
#kboard-thumbnail-list .kboard-search select { float: left; margin-right: 1%; width: 29%; min-width: 29%; height: 28px; line-height: 28px; box-sizing: border-box; } 
#kboard-thumbnail-list .kboard-search input { float: left; margin-right: 1%; width: 49%; min-width: 49%; height: 28px; line-height: 28px; box-sizing: border-box; } 
#kboard-thumbnail-list .kboard-search button { float: left; width: 20%; min-width: 20%; box-sizing: border-box; } 

#kboard-thumbnail-editor select,
#kboard-thumbnail-editor input[type=text],
#kboard-thumbnail-editor input[type=email],
#kboard-thumbnail-editor input[type=number],
#kboard-thumbnail-editor input[type=date],
#kboard-thumbnail-editor input[type=password],
#kboard-thumbnail-editor input[type=file] { width: 100% !important; box-sizing: border-box; } 
#kboard-thumbnail-editor .kboard-attr-row { padding: 10px 0; } 
#kboard-thumbnail-editor .kboard-attr-row .attr-name { padding: 0; width: 100%; font-size: 14px; } 
#kboard-thumbnail-editor .kboard-attr-row .attr-value { margin: 0; } 
#kboard-thumbnail-editor .kboard-attr-row .attr-value .kboard-tree-category-wrap select { margin-bottom: 10px; width: 100%; } 
#kboard-thumbnail-editor.confirm { max-width: none; } 

#kboard-thumbnail-document .kboard-title h1 { padding: 10px 5px; font-size: 18px; } 
#kboard-thumbnail-document .kboard-content .content-view { padding: 10px 5px; } 
#kboard-thumbnail-document .kboard-detail .detail-attr { clear: both; padding: 10px 5px; line-height: normal; } 
#kboard-thumbnail-document .kboard-document-action { padding: 10px 5px 5px 5px; } 
#kboard-thumbnail-document .kboard-attach { margin: 0 5px; padding: 10px 0 5px 0; } 
#kboard-thumbnail-document .kboard-document-navi .kboard-prev-document { width: 100%; } 
#kboard-thumbnail-document .kboard-document-navi .kboard-next-document { margin-top: 10px; float: left; width: 100%; text-align: left; } 
#kboard-thumbnail-document .kboard-content .content-view { font-size: 15px; } 
.kboard-list-thumbnail.onlypc { display: none; } 


/* 썸네일 스킨 */
.sub-text { display: none; } 
.gallery-kb .kboard-list-title.webzine a { font-size: 16px; color:#555; } 
.gallery-kb .kboard-thumbnail-cut-strings { display: flex; align-items: center; } 

}



